<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="100"
                android:valueFrom="2dp"
                android:valueTo="4dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in"/>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="100"
                android:valueFrom="1.0"
                android:valueTo="0.96"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="100"
                android:valueFrom="1.0"
                android:valueTo="0.96"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_linear_in"/>
            <objectAnimator
                android:propertyName="elevation"
                android:duration="0"
                android:valueTo="6dp"
                android:valueType="floatType"/>
        </set>
    </item>
    <item android:state_pressed="false">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="100"
                android:valueFrom="4dp"
                android:valueTo="2dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear_out_slow_in"/>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="100"
                android:valueFrom="0.96"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear_out_slow_in"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="100"
                android:valueFrom="0.96"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear_out_slow_in"/>
            <objectAnimator
                android:propertyName="elevation"
                android:duration="0"
                android:valueTo="2dp"
                android:valueType="floatType"/>
        </set>
    </item>
</selector>